# Bowling

./: BowlingGame.sln
BowlingGame/: BowlingGame.csproj  GameConfig.cs  Program.cs  Startup.cs
BowlingGame/Controllers/: AccountController.cs  BowlingGameController.cs  ValuesController.cs
BowlingGame/DTO/: LoginDto.cs
BowlingGame/Helpers/: Helper.cs  Validation.cs
BowlingGame/Infrastructure/: Extensions.cs
BowlingGame/Interfaces/: IFrame.cs  IGame.cs
BowlingGame/Models/: Frame.cs  Game.cs  User.cs
BowlingGame/Properties/: launchSettings.json
BowlingGame/Properties/PublishProfiles/: BowlingGameDemo - Web Deploy.pubxml  BowlingGameScoringDemo - Web Deploy.pubxml
BowlingGame/Services/: AccountService.cs  BowlingGameService.cs
UnitTestProject1/: BowlingGameTests.csproj  UnitTests.cs  appsettings.json
